import java.util.Scanner;

class Solution {
    
    public static void main(String []argh) {
        int t;
        Scanner scanner = new Scanner(System.in);
        t = scanner.nextInt();

        for(int i = 0; i < t; i++) {
            int a = scanner.nextInt();
            int b = scanner.nextInt();
            int n = scanner.nextInt();

            for (int j = 0; j < n; j++) {
                a += b * (int) Math.pow(2, j);
                System.out.print(a + " ");
            }
            System.out.println();
        }
        scanner.close();
    }
}
